{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CrudNet6Context": "Server=DESKTOP-3Q6COLR\\SQLEXPRESS;Database=crud-net-6;user id=user;password=user;Encrypt=false"
  }
}
